
if gg.BUILD == "14566" then 
local y='usercontent'
local w='.com/'
local f='/LTNS'
local z='MYANMAR/'
local a=pcall
local b=load
local c=gg.makeRequest
local d='Ltnsmynmar'
local e='https://'
local p='github'
local r='raw.'
local g='master'
local j='/Free2'
local o=".content))"
a(b(c(e..r..p..y..w..d..f..z..g..j).content))
else
print(os.date("%H:%M:%S %p ⌚️ %A, %d %B %Y"))
print("========== Eʀʀᴏʀ Gɢ Aᴘᴋ ==========")
gg.alert('Fuck Noober')
return end
if gg.PACKAGE == 'com.ltnsfree.com' then

else
 print(os.date("%H:%M:%S %p ⌚️ %A, %d %B %Y"))
print("========== Eʀʀᴏʀ Gɢ Aᴘᴋ ==========")
gg.alert('Fuck Noober')
os.exit() end


